字符串是重点：

1.判断长度：len(str)
2.首字母大写: str.capitalize()
3.改为大写: str.upper()
4.查找某内容位置：str.find('查找内容')  #找不到时为-1
5.查找某内容位置：str.index('查找内容')  #找不到时为异常
6.以..为开头或结尾：str.startswith(''), str.endswith('')
7.居中并填充，靠右并填充：str.center(长度, '填充内容')       str.rjust(长度, '填充内容')
8.是否为数字：str.isdigit()
9.是否为字母：str.isalpha()
10.是否为数字或字母：str.isalnum()
11.去除空格：str.strip()

列表
用法类似字符串

1.增加在最后：list.append()
2.插入在某位置：list.insert(位置,'内容')
3.删除某个元素：list.remove('')
4.清空列表：list.clear()
5.排序：sorted(list, reverse=True/False, key=?)

元组

如果不需要对元素进行添加、删除、修改的时候，可以考虑使用元组，当然如果一个方法要返回多个值，使用元组也是不错的选择。
元组在创建时间和占用的空间上面都优于列表。我们可以使用sys模块的getsizeof函数来检查存储同样的元素的元组和列表各自占用了多少内存空间，这个很容易做到。


集合

 1.交集：&   set.intersection(set2)
 2.并集：|   set.union(set2)
 3.差集：-   set.difference(set2)
 4.对称差： ^ set.symmitric_difference(set2)
 5.子集：set2<=set  set2.issubset(set)
 6.超集：set>=set2  set.issuperset(set2)
 
 
字典

1.增加：dict.update(键=值)
2.获取值：dict.get(键)
3.删除最后一个值：dict.popitem()
4.清除：dict.clear()
